In [1]:
import pandas as pd

In [2]:
folder = 'resource/'
file1 = folder + 'Coursera Enterprise Catalog_Master.xlsx'
file2 = folder + 'Perkeso-CADS-C4WR.xlsx'

### All Enterprise Courses

In [3]:
df_course = pd.read_excel(file1, sheet_name='All Enterprise Courses_19Nov202', header=2)
df_course = df_course[['Skills Learned', 'Domain', 'Sub-Domain']]
df_course.head()

,Skills Learned,Domain,Sub-Domain
0,Journalism; content marketing; Storytelling; A...,arts-and-humanities,history
1,Graphic Design; Computer Graphics; i-deas; gra...,arts-and-humanities,history
2,white spaces (radio); User Experience; photogr...,arts-and-humanities,history
3,web; photography; Color Theory; vector graphic...,arts-and-humanities,history
4,ordered pair; adobe illustrator; typography; C...,arts-and-humanities,history

In [4]:
df_course.describe(include='object')

        Skills Learned    Domain            Sub-Domain
count             5341      5341                  5341
unique            4915        11                    45
top     Not Calibrated  business  software-development
freq               209      1200                   442

In [5]:
df_course['Domain'].unique()

array(['arts-and-humanities', 'business', 'computer-science',
       'data-science', 'information-technology', 'language-learning',
       'life-sciences', 'math-and-logic', 'personal-development',
       'physical-science-and-engineering', 'social-sciences'],
      dtype=object)

In [6]:
df_course['Sub-Domain'].unique()

array(['history', 'music-and-art', 'philosophy', 'business-essentials',
       'business-strategy', 'entrepreneurship', 'finance',
       'leadership-and-management', 'marketing', 'algorithms',
       'computer-security-and-networks', 'design-and-product',
       'mobile-and-web-development', 'software-development',
       'data-analysis', 'machine-learning', 'probability-and-statistics',
       'cloud-computing', 'data-management', 'networking', 'security',
       'support-and-operations', 'learning-english', 'other-languages',
       'animal-health', 'basic-science', 'health-informatics',
       'healthcare-management', 'nutrition', 'patient-care', 'psychology',
       'public-health', 'research', 'math-and-logic',
       'personal-development', 'chemistry', 'electrical-engineering',
       'environmental-science-and-sustainability',
       'mechanical-engineering', 'physics-and-astronomy',
       'research-methods', 'economics', 'education',
       'governance-and-society', 'law'], dtype=object)

In [28]:
df_domain = df_course.groupby(['Domain', 'Sub-Domain']).count()
df_domain

                                                                           Skills Learned
Domain                           Sub-Domain
arts-and-humanities              history                                              111
                                 music-and-art                                        176
                                 philosophy                                            59
business                         business-essentials                                  212
                                 business-strategy                                    212
                                 entrepreneurship                                     134
                                 finance                                              196
                                 leadership-and-management                            276
                                 marketing                                            170
computer-science                 algorithms                                            85
                                 computer-security-and-networks                        88
                                 design-and-product                                   115
                                 mobile-and-web-development                           156
                                 software-development                                 442
data-science                     data-analysis                                        391
                                 machine-learning                                     335
                                 probability-and-statistics                            53
information-technology           cloud-computing                                      191
                                 data-management                                       46
                                 networking                                            21
                                 security                                              55
                                 support-and-operations                                25
language-learning                learning-english                                      94
                                 other-languages                                       65
life-sciences                    animal-health                                         10
                                 basic-science                                        110
                                 health-informatics                                    43
                                 healthcare-management                                 37
                                 nutrition                                             16
                                 patient-care                                          80
                                 psychology                                            63
                                 public-health                                        124
                                 research                                              27
math-and-logic                   math-and-logic                                        79
personal-development             personal-development                                 135
physical-science-and-engineering chemistry                                             28
                                 electrical-engineering                               104
                                 environmental-science-and-sustainability             102
                                 mechanical-engineering                               106
                                 physics-and-astronomy                                 83
                                 research-methods                                      24
social-sciences                  economics                                             65
                                 education                                            198
                                 governance-and-society                               147
                                 law                                                   52

In [7]:
skills_dict_list = []

for i, row in df_course.iterrows():
    skills = row['Skills Learned'].split(';')
    skills = [s.strip().title() for s in skills]
    for skill in skills:
        skills_dict_list.append({'Skill': skill, 'Domain': row['Domain'], 'Sub-Domain': row['Sub-Domain']})

df_skills1 = pd.DataFrame.from_dict(skills_dict_list)
df_skills1.head()

               Skill               Domain Sub-Domain
0         Journalism  arts-and-humanities    history
1  Content Marketing  arts-and-humanities    history
2       Storytelling  arts-and-humanities    history
3        Advertising  arts-and-humanities    history
4          Marketing  arts-and-humanities    history

In [8]:
df_skills1.describe(include='object')

          Skill    Domain            Sub-Domain
count     47503     47503                 47503
unique     7021        11                    45
top     Project  business  software-development
freq        581     10683                  4045

### Projects

In [9]:
df_project = pd.read_excel(file1, sheet_name='Projects', header=2)
df_project = df_project[['Skills Learned', 'Domain', 'Sub-Domain']]
df_project.head()

,Skills Learned,Domain,Sub-Domain
0,doxing,business,business-essentials
1,Accounting; cost; software; audience; customer...,business,business-essentials
2,Influencing; Communication; Correlation And De...,business,business-essentials
3,"utility; project; maintenance, repair, and ope...",business,business-essentials
4,fasting; reverse lookup; Spreadsheet Software;...,business,business-essentials

In [10]:
df_project.describe(include='object')

        Skills Learned        Domain            Sub-Domain
count              825           825                   825
unique             798             8                    24
top     Not Calibrated  data-science  software-development
freq                23           286                   168

In [11]:
skills_dict_list = []

for i, row in df_project.iterrows():
    skills = row['Skills Learned'].split(';')
    skills = [s.strip().title() for s in skills]
    for skill in skills:
        skills_dict_list.append({'Skill': skill, 'Domain': row['Domain'], 'Sub-Domain': row['Sub-Domain']})

df_skills2 = pd.DataFrame.from_dict(skills_dict_list)
df_skills2.head()

        Skill    Domain           Sub-Domain
0      Doxing  business  business-essentials
1  Accounting  business  business-essentials
2        Cost  business  business-essentials
3    Software  business  business-essentials
4    Audience  business  business-essentials

In [12]:
df_skills2.describe(include='object')

          Skill        Domain            Sub-Domain
count      7721          7721                  7721
unique     1587             8                    24
top     Project  data-science  software-development
freq        417          2605                  1569

### English

In [13]:
df_english = pd.read_excel(file2, sheet_name='English', header=2)
df_english = df_english[['skills', 'domain', 'subdomain']]
df_english.head()

,skills,domain,subdomain
0,livermore loops; affinity capture; numerical l...,math-and-logic,math-and-logic
1,nonparametric statistics; dependent and indepe...,data-science,probability-and-statistics
2,Business Writing; brainstorming; essay writing...,arts-and-humanities,music-and-art
3,critical thinking; editing; creative writing; ...,language-learning,learning-english
4,financial statement; financial accounting; cas...,business,finance

In [14]:
df_english.describe(include='object')

,skills,domain,subdomain
count,288,293,293
unique,252,11,36
top,business analytics; analysis; data uri scheme;...,business,data-analysis
freq,4,74,30

In [15]:
skills_dict_list = []

for i, row in df_english.iterrows():
    if not isinstance(row['skills'], str):
        continue
    skills = row['skills'].split(';')
    skills = [s.strip().title() for s in skills]
    for skill in skills:
        skills_dict_list.append({'Skill': skill, 'Domain': row['domain'], 'Sub-Domain': row['subdomain']})

df_skills3 = pd.DataFrame.from_dict(skills_dict_list)
df_skills3.head()

                      Skill          Domain      Sub-Domain
0           Livermore Loops  math-and-logic  math-and-logic
1          Affinity Capture  math-and-logic  math-and-logic
2  Numerical Linear Algebra  math-and-logic  math-and-logic
3            Linear Algebra  math-and-logic  math-and-logic
4       Cauchy Distribution  math-and-logic  math-and-logic

In [16]:
df_skills3.describe(include='object')

           Skill    Domain     Sub-Domain
count       2787      2787           2787
unique      1098        11             36
top     Analysis  business  data-analysis
freq          48       731            300

### Consolidate

In [17]:
df = pd.concat([df_skills1, df_skills2, df_skills3]).reset_index().drop(columns=['index'])
df.head()

               Skill               Domain Sub-Domain
0         Journalism  arts-and-humanities    history
1  Content Marketing  arts-and-humanities    history
2       Storytelling  arts-and-humanities    history
3        Advertising  arts-and-humanities    history
4          Marketing  arts-and-humanities    history

In [18]:
df.describe(include='object')

          Skill    Domain            Sub-Domain
count     58011     58011                 58011
unique     7303        11                    45
top     Project  business  software-development
freq       1012     13087                  5824

In [19]:
# Remove 'Not Calibrated' skills
df = df.loc[df['Skill'] != 'Not Calibrated']
df.describe(include='object')

          Skill    Domain            Sub-Domain
count     57779     57779                 57779
unique     7302        11                    45
top     Project  business  software-development
freq       1012     13031                  5809

In [20]:
# Drop duplicates
df = df.drop_duplicates()
df.describe(include='object')

           Skill    Domain            Sub-Domain
count      18851     18851                 18851
unique      7302        11                    45
top     Modeling  business  software-development
freq          41      3760                  1265

In [21]:
v = df['Skill'].value_counts()
df_dup = df[df['Skill'].isin(v.index[v.gt(5)])].sort_values(by='Skill')
df_dup.head()

      Skill                Domain            Sub-Domain
22739  .Bit          data-science         data-analysis
38687  .Bit  personal-development  personal-development
15754  .Bit      computer-science    design-and-product
26053  .Bit          data-science      machine-learning
32793  .Bit     language-learning      learning-english

In [22]:
df_dup.describe(include='object')

           Skill    Domain            Sub-Domain
count       7427      7427                  7427
unique       698        11                    45
top     Analysis  business  software-development
freq          41      1573                   353

In [23]:
# Get unique skills
df_skills = df[['Skill']]
df_skills = df_skills.drop_duplicates()
df_skills.head()

               Skill
0         Journalism
1  Content Marketing
2       Storytelling
3        Advertising
4          Marketing

In [24]:
df_skills.describe(include='object')

                       Skill
count                   7302
unique                  7302
top     Continuing Education
freq                       1

In [29]:
df.to_csv('skills/coursera_full.csv')
df_skills.to_csv('skills/coursera_skills.csv')
df_domain.to_csv('skills/coursera_domains.csv')